.contact {
  width: 100%;
  height: auto;
}
.hero {
  width: 100%;
  height: 350px;
  background-image: linear-gradient(#0a0e1ec0, #040e30bd),
    url("/images/shutter3_11zon.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
.caption {
  width: 80%;
  height: 85%;
  max-width: 550px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  color: white;
  text-align: center;
  line-height: 2;
  margin-top: 30px;
}
.copyrights {
  background: rgba(255, 255, 255, 0.1);
  width: fit-content;
  padding: 0 50px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px !important;
}
.copyrights > div {
  margin-left: 12px;
}
.copyrights > div:first-child {
  color: #0a1849;
}
.copyrights i {
  font-size: 9px;
  color: #0a1849;
  display: block;
}
.caption h2 {
  margin: 0;
  font-size: 40px !important;
}
.caption > div {
  margin: 8px 0;
}
.line {
  width: 65px;
  height: 6px;
  display: block;
  background-color: #0a1849;
}
.content {
  width: 100%;
  padding: 50px 15px;
  background-color: #fff;
}
.grid {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
}
.grid > div {
  flex: 40%;
  margin: 10px 15px;
}
.accordion {
  height: auto;
  width: 100%;
  margin-top: 30px;
  transition: 0.5s;
}
.accordion ul li {
  list-style-type: square;
}
.first {
  width: 100%;
  height: auto;
  background-color: white;
}
.first > div:nth-child(1) {
  width: 100%;
  height: 70px;
  background-color: #b7a189;
  color: black;
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 17px;
  padding-left: 20px;
  transition: 0.5s;
  cursor: pointer;
}
.para {
  font-size: 13px !important;
}
.first > div:nth-child(2) {
  width: 100%;
  height: 20px;
  background: #f1f1f1;
  transition: 0.5s;
}
.first > div:nth-child(3) {
  width: 100%;
  max-height: 1300px;
  background-color: #f1f1f1;
  padding: 40px 40px;
  line-height: 1.75;
  font-size: 15px;
  /* max-height: 0px; */
  overflow: hidden;
  transition: 0.5s;
}
@media screen and (max-width: 1077px) {
  .benefits {
    display: block !important;
    max-height: auto;
  }
  .benefits > div:nth-child(1) {
    width: 100%;
    min-height: auto;
    max-height: auto;
  }
  .benefits > div:nth-child(2) {
    width: 95%;
    margin: auto;
    height: 650px !important;
  }
}
@media screen and (max-width: 882px) {
  .benefits > div:nth-child(1) {
    width: 100%;
    min-height: auto;
    max-height: auto;
    margin-bottom: 30px;
  }
  .benefits > div:nth-child(2) {
    width: 95%;
    margin: auto;
    height: 550px !important;
  }
}
@media screen and (max-width: 600px) {
  .benefits > div:nth-child(2) > div {
    width: 100%;
    height: 100%;
  }
  .benefits > div:nth-child(1) {
    width: 100%;
    max-height: auto;
    padding: 10px 13px;
  }
  .benefits h2 {
    font-size: 32px;
    width: 95%;
    line-height: 1.35;
  }
  .benefits > div:nth-child(2) {
    width: 95%;
    margin: auto;
    height: 480px !important;
  }
  .grid > div {
    flex: 100%;
    margin: 10px 7.5px;
  }
  .content {
    width: 100%;
    padding: 20px 0px;
    background-color: #fff;
  }
  .first > div:nth-child(1) {
  }
}
@media screen and (max-width: 963px) {
}
@media screen and (max-width: 820px) {
}
@media screen and (max-width: 730px) {
}
@media screen and (max-width: 600px) {
  .hero {
    height: 300px;
    background-position: left;
    background-attachment: scroll;
  }
}
@media screen and (max-width: 470px) {
}
@media screen and (min-width: 601px) {
  .hero h2 {
    font-size: 30px;
  }
}
