.main {
  min-height: 100vh;
}
.header {
  width: 100%;
  height: auto;
  color: whitesmoke;
  font-size: 16px;
  position: relative;
}
.freeConsult {
  color: #fff;
  background-color: #b7a189;
  height: 100%;
  padding: 20px 25px;
  cursor: pointer;
}
.freeConsult i {
  color: #fff !important;
}
.sidebar {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.764);
  z-index: 1111119999;
  transition: 0.7s;
  display: none;
  overflow-y: scroll;
  background-color: #060c20c5;
}
.sidecontent {
  position: absolute;
  width: 0%;
  visibility: hidden;
  max-width: 100%;
  transition: 0.85s;
  height: auto;
  background-color: white;
  top: 0;
  right: 0;
  z-index: 201;
  padding: 20px 40px;
  color: black;
  min-height: 100vh;
  background-color: #0a1849f1;
  color: #b7a189;
}
.close {
  position: absolute;
  top: 20px;
  right: 55px;
  color: #b7a189;
  font-size: 40px;
  font-weight: 200;
}
.sidecontent > ul {
  width: 100%;
  margin: 70px 0;
  transition: 0.7s;
}
.sidecontent > ul > li {
  transition: 0.7s;
  width: 100%;
  padding: 20px;
  /* min-height: 60px; */
  height: auto;
  font-weight: bold;
  list-style-type: none;
  border-bottom: 0.01px solid #f1f1f315;
  display: flex;
  font-size: medium;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  transition: 0.7s;
}
.links {
  margin-right: 20px;
}
.links.active {
  color: #b7a189;
}
.links > ul > li {
  position: relative;
  height: 110px;
  justify-content: center;
  align-items: center;
  display: flex;
  padding-top: 45px;
}
.links > ul > li:hover {
  color: #b7a189;
}
.links > ul > li:hover .dropdn {
  max-height: fit-content;
  padding: 15px 0px;
  overflow: visible;
}
.multiple:hover .mores {
  padding: 15px 0px;
  max-height: fit-content;
}
.dropdn {
  position: absolute;
  top: 110px;
  padding: 0px 20px;
  max-height: 0;
  padding: 0;
  font-weight: 400;
  transition: all 0.48s;
  overflow: hidden;
  width: 250px;
  height: auto;
  color: black;
  background-color: white;
  box-shadow: 5px 9px 15px 0 rgba(143, 143, 143, 0.2),
    2.5px -9px 35px 0 rgba(143, 143, 143, 0.2);
  z-index: 99;
}
.mores {
  position: absolute;
  top: 10px;
  left: 250px;
  padding: 15px 0px;
  max-height: 0;
  padding: 0;
  font-weight: 400;
  transition: all 0.48s;
  overflow: hidden;
  width: 250px;
  height: auto;
  background-color: white;
  box-shadow: 5px 9px 15px 0 rgba(143, 143, 143, 0.2),
    2.5px -9px 35px 0 rgba(143, 143, 143, 0.2);
  z-index: 99;
}
.links > ul > li > div ul li {
  width: 100% !important;
  height: 30px;
  list-style-type: none;
  margin: 20px 0;
  padding: 0 40px;
  position: relative;
}
.dropdn > ul > li:hover {
  color: #b7a189;
}
.dropdn > ul > li:hover .mores {
  color: black;
}
.mores ul li:hover {
  color: #b7a189;
}
.sidecontent > ul li > ul {
  width: 100%;
  min-height: fit-content;
  height: auto;
  transition: 0.7s;
}
.sidecontent > ul li > ul > li {
  height: 50px;
  font-weight: bold;
  list-style-type: none;
  border-bottom: 0.01px solid #f1f1f315;
  display: flex;
  font-size: medium;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  padding-left: 30px;
  font-size: small;
  transition: 0.7s;
}
.more ul {
  list-style-type: none;
  width: 100%;
  min-height: fit-content;
  transition: 0.7s;
  /* max-height: 0px; */
}
.more ul > li {
  height: 50px;
  font-weight: bold;
  list-style-type: none;
  border-bottom: 0.01px solid #f1f1f315;
  display: flex;
  font-size: medium;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  padding-left: 60px;
  font-size: small;
  transition: 0.7s;
}
.inner {
  max-height: 0px;
}
.more {
  padding: 0 20px !important;
  max-height: 0px;
  overflow: hidden;
  transition: 0.7s;
}
.sidecontent > ul > li i {
  font-weight: 500;
  font-size: 20px;
}
.headerOne {
  width: 100%;
  height: 55px;
  background-color: #fff;
  display: flex;
  align-items: center;
  box-shadow: 5px 9px 10px 0 rgba(143, 143, 143, 0.1),
    2.5px 0px 10px 0 rgba(143, 143, 143, 0.25);
  flex-flow: row wrap;
  justify-content: space-between;
  color: #8e8e8e;
  font-weight: 300;
  padding: 0 30px;
}

.headerOne > div {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.headerOne > div > div {
  margin-left: 20px;
}
.headerOne > div i {
  margin-right: 10px;
  color: #b7a189;
}
.headerOne > div:nth-child(2) i {
  margin-left: 10px;
  color: white;
}
.headerTwo {
  width: 100%;
  height: 125px;
  background-color: white;
  display: flex;
  color: black;
  align-items: center;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 0 60px;
  /* box-shadow: 5px 9px 15px 0 rgba(143, 143, 143, 0.2); */
  z-index: 999999999;
  top: 0;
  position: relative;
  z-index: 100;
  transition: 0.5s;
  background-color: #0a1849;
  color: white;
  /* background-color: #F7F7F7; */
}
.isSticky {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  animation: 500ms ease-in 0s normal none 1 running fadeInDown;
  animation: bounce2 1.2s;
  visibility: visible;
}
.isHideSticky {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1001;
  /* animation: 500ms ease-in 0s normal none 1 running fadeInDown;
    animation: bounce2 1.2s; */
  visibility: visible;
}

@keyframes bounce2 {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
    opacity: 1;
  }
  60% {
    transform: translateY(-15px);
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
.headerTwo > div {
  position: relative;
  width: fit-content;
}
.headerTwo > div:nth-child(1) {
  width: calc(0.3 * 800px);
  height: calc(0.3 * 178px);
}
.headerTwo > div > ul > li {
  display: inline-block;
  margin: 0 15px;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  transition: 0.5s;
}
.headerTwo > div > ul > li.active {
  color: #b7a189;
}
.headerTwo > div > div {
  display: inline;
}
.headerTwo > div > div:last-child {
  width: fit-content;
  padding: 20px 25px;
  background-color: #b7a189;
  margin-left: 20px;
}
.bars {
  display: none;
}
.about {
  width: 100%;
  height: auto;
  position: relative;
  scroll-padding-top: 170px;
  scroll-margin-top: 190px;
  padding: 40px 0 60px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.consult {
  border-radius: 10px;
  box-shadow: 5px 9px 15px 0 rgba(143, 143, 143, 0.2),
    2.5px -9px 35px 0 rgba(143, 143, 143, 0.2);
  height: auto;
  z-index: 10;
  background-color: white;
  width: 60%;
  padding: 70px 70px 0 70px;
  margin-top: -90px;
}
.title {
  margin: auto;
  width: 80%;
}
.consult h2 {
  color: #4d4d4d;
  text-align: center;
  font-size: 30px;
}
.title > span {
  color: #a0a0a0;
  text-align: center;
  margin: 15px 0;
  display: block;
  line-height: 1.7;
  font-size: 18px;
}
.consult form {
  width: 100%;
  height: auto;
  margin-top: 60px;
  padding-bottom: 50px;
  position: relative;
}
.formGroup {
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: 20px 0;
}
.formGroup input {
  width: 48%;
  height: 60px;
  padding: 10px 20px;
  color: black;
  background-color: #f5f5f5;
  outline: none;
  border: none;
  font-size: 16px;
}
.formGroup input::placeholder,
.formGroup textarea::placeholder {
  color: #8a8a8a;
  font-weight: 200;
}
.consult form textarea {
  width: 100%;
  background-color: #f5f5f5;
  outline: none;
  border: none;
  min-height: 130px;
  height: auto;
  font-size: 16px;
  margin-bottom: 20px;
  color: black;
  padding: 20px 20px;
  resize: none;
  border: none;
}
.consult form button {
  width: 100%;
  height: 55px;
  color: white;
  background-color: #6b6b6b;
  border: none;
  outline: none;
}

@media screen and (max-width: 1206px) {
  .headerOne {
    display: none !important;
  }
}
@media screen and (max-width: 1153px) {
  .headerOne {
    padding: 0 10px;
  }
  .headerTwo {
    padding: 0 30px;
    height: 100px;
  }
}
@media screen and (max-width: 1072px) {
  .links,
  .search {
    display: none;
  }
  .sidebar {
    display: block;
  }
  .headerTwo {
    padding: 0 80px;
  }
  .bars {
    display: block;
  }
  .bars i {
    font-size: 40px;
    color: #b7a189;
  }
}
.footer {
  width: 100%;
  height: auto;
  /* background-image: url("/images/footer-bg.jpeg");
  background-size: cover;
  background-position: center; */
  background-color: #1d1d1d;
  background-color: #0a1849;
  padding: 40px 60px;
  color: white;
  position: relative;
}
.grid {
  width: 100%;
  height: 85%;
  margin-top: 40px;
  display: flex;
  flex-flow: row wrap;
}
.grid > div {
  flex: 20%;
  margin: 10px 14px;
}
.grid > div h2 {
  font-size: 24px;
}
.grid > div:nth-child(2) > div {
  display: flex;
  margin: 50px 10px;
  font-size: 14px;
}
.grid > div:nth-child(2) {
  flex-grow: 3;
}
.icons {
  width: 55%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}
.grid > div:nth-child(2) > div > div:nth-child(1) {
  width: 35px;
  height: 30px;
  position: relative;
  margin-right: 18px;
  overflow: hidden;
}
.grid > div:nth-child(2) > div > div:nth-child(2) {
  line-height: 1.6;
}
.grid > div:nth-child(3) > div {
  margin: 35px 0;
  cursor: auto;
}
.grid > div:nth-child(3) > div i {
  margin-right: 13px;
  color: #b7a189;
}
.grid > div:nth-child(1) p {
  width: 100%;
  margin-top: 40px;
  line-height: 1.9;
  margin-bottom: 40px;
  color: white;
}
.footer .logo {
  width: calc(0.22 * 1116px);
  height: calc(0.22 * 212px);
  position: relative;
}
.header .logo {
  width: calc(0.28 * 1116px);
  height: calc(0.28 * 212px);
  position: relative;
}
.footer .logo img,
.header .logo img {
  object-fit: contain;
}
.grid > div:last-child > div {
  display: flex;
  width: 100%;
  flex-flow: row wrap;
}
.grid > div:last-child > div i {
  width: 20px;
  height: 20px;
}
.grid > div:last-child form {
  margin-top: 80px;
  width: 100%;
  height: auto;
  padding-bottom: 30px;
}
.grid > div:last-child form input {
  background-color: #333333;
  width: 100%;
  height: 60px;
  padding: 0 20px;
  font-size: 17px;
  margin-top: 20px;
  color: white;
  border: none;
  outline: none;
}
.grid > div:last-child form input::placeholder {
  color: whitesmoke;
}
.grid > div:last-child form button {
  width: 100%;
  height: 65px;
  background-color: #b7a189;
  font-weight: bold;
  border: none;
  font-size: 17px;
  color: black;
  margin-top: 20px;
}
.copyright {
  width: 100%;
  height: 67.2px;
  background: rgba(51, 51, 51, 0.4);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
}
.copyright > div {
  width: fit-content;
  height: fit-content;
}
.copyright ul li {
  display: inline-block !important;
  text-decoration: none;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  width: fit-content;
  margin: 0 10px;
}
.copyright > div ul li i {
  margin: 0 12px;
  color: #b7a189;
  font-size: 8px;
}
.last {
  display: flex;
  flex-flow: row wrap;
}

@media screen and (max-width: 920px) {
  .grid {
    flex-flow: column wrap;
  }
  .grid > div {
    margin: 30px 0;
  }
  .grid > div:last-child {
    margin-bottom: 120px;
  }
  .footer {
    padding: 40px 80px;
  }
  .icons {
    width: fit-content;
  }
  .icons i {
    margin: 0 10px;
  }
  .grid > div:nth-child(2) > div > div:nth-child(1) {
    height: 45px;
    width: 45px;
    transform: scale(0.85);
  }
  .copyright {
    position: absolute;
    bottom: 0;
    left: 0;
    flex-flow: row wrap;
    justify-content: center;
    height: auto;
    padding: 20px 0;
    font-size: 14px;
    text-align: center;
  }
  .copyright > div:nth-child(1) {
    order: 2;
    margin-top: 20px;
    font-weight: bold;
  }
}
@media screen and (max-width: 1007px) {
  .headerTwo {
    padding: 0 15px;
  }
}
@media screen and (max-width: 987px) {
  .headerTwo > div:nth-child(1) {
    width: calc(0.27 * 800px);
    height: calc(0.27 * 178px);
  }
}
@media screen and (max-width: 750px) {
  .headerTwo {
    padding: 0 40px;
  }
  .headerTwo > div:nth-child(1) {
    width: calc(0.25 * 800px);
    height: calc(0.25 * 178px);
  }
  .bars i {
    font-size: 30px;
  }
}
@media screen and (max-width: 470px) {
  .headerTwo > div:nth-child(1) {
    width: calc(0.23 * 800px);
    height: calc(0.23 * 178px);
  }
  .headerTwo {
    padding: 0 25px 0 20px;
  }
}
@media screen and (max-width: 440px) {
  .sidecontent {
    width: 95% !important;
  }
}

@media screen and (max-width: 560px) {
  .footer {
    padding: 40px 30px !important;
  }
  .copyright {
    padding: 20px 40px !important;
  }
  .copyright ul li {
    margin: 5px 10px;
  }
}
@media screen and (max-width: 400px) {
  .footer {
    padding: 40px 10px;
  }
  .grid > div:nth-child(2) > div > div:nth-child(1) {
    height: 50px !important;
    width: 50px !important;
    transform: scale(0.85);
  }
}
@media screen and (max-width: 320px) {
  .footer {
    padding: 40px 15px !important;
  }
}

@media screen and (max-width: 900px) {
  .consult {
    width: 85%;
  }
}
@media screen and (max-width: 600px) {
  .consult {
    width: 90%;
  }
}
@media screen and (max-width: 525px) {
  .consult {
    width: 90%;
    height: auto;
    padding-bottom: 0px;
  }
  .formGroup {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    margin: 5px 0;
  }
  .formGroup input {
    width: 100%;
    margin: 10px 0;
  }
  .banner {
    height: 1050px;
  }
  .consult {
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .consult h2 {
    font-size: 25px;
  }
}
@media screen and (max-width: 525px) {
  .banner {
    height: 870px;
  }
  .consult {
    padding-top: 40px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .title {
    width: 90%;
  }
  .consult h2 {
    font-size: 28px;
  }
  .title span {
    font-size: 15px;
  }
  .overlay {
    background-color: #eeeeee;
  }
  .consult form {
    margin-top: 30px;
  }
}
