.testimonials {
  width: 100%;
  padding: 80px 20px;
  background-color: #f2f2f2;
}
.testimonials h2 {
  font-size: 35px;
  margin-top: 5px;
  text-align: center;
}
.testimonials h2 > span {
  color: #b7a189;
}
.grid {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  padding: 30px 0;
}

.grid > div:nth-child(odd) {
  background-color: white;
  width: 90px;
  height: 90px;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
  margin: 20px 25px;
}
.grid > div:nth-child(even) {
  background-color: white;
  width: auto;
  margin: 20px 5px;
  height: fit-content;
  padding: 25px;
  padding-left: 45px;
  max-width: 450px;
  color: #6a6a6a;
  position: relative;
}
.grid > div:nth-child(6) {
  /* max-width: 600px; */
}
.grid > div:nth-child(even) p {
  font-size: 11px;
  line-height: 1.5;
  /* text-align: justify; */
  padding-left: 20px;
}
.grid > div:nth-child(even) span {
  color: #b7a189;
  margin-top: 25px;
  display: block;
  text-align: right;
}
.arrow {
  position: absolute;
  height: 150px;
  width: 150px;
  top: 20px;
  left: -10px;
  color: #fff;
  font-size: 40px;
}
.quotes {
  position: absolute;
  height: 150px;
  width: 150px;
  top: 7px;
  left: 15px;
  color: #6a6a6a;
  opacity: 0.4;
  font-size: 40px;
}
